<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover and purchase our top 4 recommended books!">
    <meta name="keywords" content="Books, Reading, Literature, Book Promotion">
    <title>Elice The Great, The Complete Series </title>
</head>
<body>
   
    <h1>Elice The Great, The Complete Series</h1>


    
    <h2 id="book1"><strong>The Secret Mage: Elice, the Great (Book One)</strong></h2>
    <img src="book1-cover.jpg" alt="The Secret Mage: Elice, the Great" width="200">
    <h3>Description</h3>
    <p><em>Description of book</em></p>
    <h4>Author: <u>Jennifer Roachford</u></h4>
    <ul>
        <li>Book Themes</li>
        <li>Book Themes</li>
    </ul>
   
    <a href="https://linktofirstbook.com" target="_blank">Buy Now</a>

    
    <h2 id="book2"><strong>Tomb of Souls: Elice, the Great (Book Two)</strong></h2>
    <img src="book2-cover.jpg" alt="Tomb of Souls: Elice, the Great" width="200">
    <h3>Description</h3>
    <p><em>Description of book</em></p>
    <h4>Author: <u>Jennifer Roachford</u></h4>
    <ul>
        <li>Book Themes</li>
        <li>Book Themes</li>
    </ul>
    <a href="https://linktobook2.com/book2" target="_blank">Buy Now</a>

    
    <h2 id="book3">Book 3: <strong>Army of Mages: Elice, the Great (Book Three)</strong></h2>
    <img src="book3-cover.jpg" alt="Army of Mages: Elice, the Great" width="200">
    <h3>Description</h3>
    <p><em>Description of book</em></p>
    <h4>Author: <u>Jennifer Roachford</u></h4>
    <ul>
        <li>Book Themes</li>
        <li>Book Themes</li>
    </ul>
    <a href="https://linktobook3/book3" target="_blank">Buy Now</a>

    
    <h2 id="book4">Book 4: <strong>Embers of Fate: An Elice, the Great Novella</strong></h2>
    <img src="book4-cover.jpg" alt="Embers of Fate: An Elice, the Great Novella" width="200">
    <h3>Description</h3>
    <p><em>Description of book</em></p>
    <h4>Author: <u>Jennifer Roachford</u></h4>
    <ul>
        <li>Book Themes</li>
        <li>Book Themes</li>
    </ul>
    <a href="https://bookstore.com/book4" target="_blank">Buy Now</a>

    
    <p id="top"><a href="#">Back to Top would like to make this an image</a></p>
</body>
</html>
<img src=file:///C:/Users/omroa/Desktop/Web%20Design%20Class/project2/page%201.png alt="Page 1" width="700">
<img src=file:///C:/Users/omroa/Desktop/Web%20Design%20Class/project2/page%202.png alt="Page 2" width="700">
<img src=file:///C:/Users/omroa/Desktop/Web%20Design%20Class/project2/page%203.png alt="Page 3" width="700">
<img src=file:///C:/Users/omroa/Desktop/Web%20Design%20Class/project2/page%204.png alt="Page 4" width="700">
<img src=file:///C:/Users/omroa/Desktop/Web%20Design%20Class/project2/page%205.png alt="Page 5" width="700">
</body>
</html>

<p>
    
    For this project, i'm trying to build a website to display my wife's books.</p>
</p> There will be a total of 5 pages. A home page, and a page for each book. </p>